{
  "short_name": "Birthday Card",
  "name": "Birthday Card",
  "icons": [
    {
      "src": "birthday-cake.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait-primary"
}